# JAVA_MOBLE

./: README.md
AndroidLists/: settings.gradle
SportApplicationProject/app/: build.gradle
SportApplicationProject/app/src/androidTest/java/com/example/sportapplicationproject/: ExampleInstrumentedTest.java
SportApplicationProject/app/src/main/: AndroidManifest.xml
SportApplicationProject/app/src/main/java/com/example/sportapplicationproject/: EnglishActivity.java  EnglishPlayersActivity.java  EnglishStandingsActivity.java  EnglishTopScoresActivity.java  LiveActivity.java  MainActivity.java  RussianActivity.java  RussianPlayersActivity.java  RussianStandingsActivity.java  RussianTopScoresActivity.java
SportApplicationProject/app/src/main/java/com/example/sportapplicationproject/Controllers/: ApiHelper.java
SportApplicationProject/app/src/main/res/layout/: activity_english.xml  activity_english_players.xml  activity_english_standings.xml  activity_english_top_scores.xml  activity_live.xml  activity_main.xml  activity_russian.xml  activity_russian_players.xml  activity_russian_standings.xml  activity_russian_top_scores.xml
SportApplicationProject/app/src/main/res/menu/: main_menu.xml  menu_for_english_premier_league.xml  menu_for_live_games.xml  menu_for_russian_premier_league.xml
SportApplicationProject/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
SportApplicationProject/app/src/main/res/values-night/: themes.xml
SportApplicationProject/app/src/test/java/com/example/sportapplicationproject/: ExampleUnitTest.java
(+99 files in other folders)
